<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="Css/common.css" />
    <link rel="stylesheet" href="Css/remember.css" />
    <link
      rel="shortcut icon"
      href="images/images logo.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <!-- Logo in Nav area  -->
      <nav>
        <a href="index.html"
          ><img src="images/Netflix_2015_logo.svg" alt="" class="logo"
        /></a>
        <a href="login.html">Sign In</a>
      </nav>

      <!-- Center section started -->
      <div class="center">
        <div class="remember-password">
          <h1>Forgot Email/Password</h1>
          <p>
            Please provide this information to help us find your account (all
            fields required):
          </p>
          <form action="">
            <div class="account">
              <label for="">First name on account</label>
              <input type="text" name="text-input1" id="text-input1" />
            </div>

            <div class="account">
              <label for="">Last name on account</label>
              <input type="text" name="text-input2" id="text-input2" />
            </div>

            <div class="account">
              <label for="">Credit or debit card number on file</label>
              <input type="text" name="text-input2" id="text-input2" />
            </div>
            <div class="buttons">
              <button id="find-btn">Find Account</button>
              <button id="cancel-btn">Cancel</button>
            </div>
          </form>
        </div>
      </div>
      <div class="protect-page">
        <p class="learn-more">
          This page is protected by Google reCAPTCHA to ensure you're not a
          bot.<button id="btn">Learn more.</button>
        </p>
      </div>
      <span id="hidden-description">
        The information collected by Google reCAPTCHA is subject to the Google
        <a href="https://policies.google.com/privacy">Privacy Policy</a> and
        <a href="https://policies.google.com/terms">Terms of Service</a>, and is
        used for providing, maintaining, and improving the reCAPTCHA service and
        for general security purposes (it is not used for personalized
        advertising by Google).
      </span>
    </div>

    <!-- footer section started -->
    <footer>
      <a href="contactus.html" class="footer-links">Questions? Contact us.</a>
      <div class="links">
        <div class="link">
          <a href="faq.html">FAQ</a>
          <a href="https://help.netflix.com/legal/notices"
            >Cookie Preferences</a
          >
        </div>
        <div class="link">
          <a href="https://help.netflix.com/en">Help Center</a>
          <a href="https://help.netflix.com/en/node/134094"
            >Corporate Information</a
          >
        </div>
        <div class="link">
          <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
        </div>
        <div class="link">
          <a href="https://help.netflix.com/legal/privacy">Privacy</a>
        </div>
      </div>
      <select name="lang" id="language">
        <option value="eng" selected>English</option>
        <option value="rus">Русский</option>
      </select>
    </footer>

    <script src="JS/remember.js"></script>
  </body>
</html>
